Using 10.0 % of total dataset.

------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 2} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 3} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 4} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 5} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 6} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 7} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 8} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 9} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 2} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 3} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 4} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 5} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 6} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 7} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 8} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 9} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 2} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 3} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 4} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 5} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 6} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 7} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 8} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 9} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 2} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 3} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 4} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 5} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 6} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 7} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 8} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 9} -------


{('entropy', 'best', 2): (0.8295352210917212, 0.8295366346769033),
 ('entropy', 'best', 3): (0.8428468977080339, 0.8428462188099808),
 ('entropy', 'best', 4): (0.8395214345828517, 0.8459177683941139),
 ('entropy', 'best', 5): (0.8402903353625589, 0.8496930722968651),
 ('entropy', 'best', 6): (0.8336227081157019, 0.8551955163147792),
 ('entropy', 'best', 7): (0.8328626490400202, 0.8603147792706334),
 ('entropy', 'best', 8): (0.8198054170173329, 0.867865489443378),
 ('entropy', 'best', 9): (0.8192994750647573, 0.877335339731286),
 ('entropy', 'random', 2): (0.8026662649694962, 0.808675296225208),
 ('entropy', 'random', 3): (0.8256858051353927, 0.8269788662827896),
 ('entropy', 'random', 4): (0.8382436446158934, 0.8389428125399873),
 ('entropy', 'random', 5): (0.8364455039935029, 0.845021113243762),
 ('entropy', 'random', 6): (0.8356815152715876, 0.8498848880358286),
 ('entropy', 'random', 7): (0.8323517950296525, 0.8564750863723608),
 ('entropy', 'random', 8): (0.8279892327693199, 0.8593549430582212),
 ('entropy', 'random', 9): (0.8223708210668335, 0.8734965067178504),
 ('gini', 'best', 2): (0.8295332562686044, 0.8295365118362124),
 ('gini', 'best', 3): (0.8410608734948637, 0.8417584849648112),
 ('gini', 'best', 4): (0.8395214345828517, 0.8469415022392834),
 ('gini', 'best', 5): (0.8359290829843044, 0.8496286833013436),
 ('gini', 'best', 6): (0.8336289300555718, 0.8595466359564939),
 ('gini', 'best', 7): (0.8277426474681617, 0.8644739193857965),
 ('gini', 'best', 8): (0.8213478031640202, 0.8732406295585413),
 ('gini', 'best', 9): (0.8200651011392699, 0.8824542546385157),
 ('gini', 'random', 2): (0.8088128866198823, 0.8124518694817657),
 ('gini', 'random', 3): (0.8141742339645873, 0.8224334740882918),
 ('gini', 'random', 4): (0.836185819871566, 0.8399663621241202),
 ('gini', 'random', 5): (0.8364477962871393, 0.8464938298144595),
 ('gini', 'random', 6): (0.8303041218714284, 0.8520605195137556),
 ('gini', 'random', 7): (0.839268954812343, 0.8621066973768393),
 ('gini', 'random', 8): (0.8254428220099486, 0.8615954344209854),
 ('gini', 'random', 9): (0.8226321425413679, 0.87848701215611)}


Best hps {'criterion': 'gini', 'splitter': 'best', 'max_depth': 9}
Mean Squared Error: 0.18526100307062437
Accuracy on training set: 0.8794471461479396
Accuracy on test set: 0.8137154554759468
-----------------------------
Using 20.0 % of total dataset.

------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 2} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 3} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 4} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 5} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 6} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 7} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 8} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 9} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 2} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 3} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 4} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 5} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 6} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 7} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 8} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 9} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 2} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 3} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 4} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 5} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 6} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 7} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 8} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 9} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 2} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 3} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 4} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 5} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 6} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 7} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 8} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 9} -------


{('entropy', 'best', 2): (0.8120043941892501, 0.8128999347308525),
 ('entropy', 'best', 3): (0.8107254590182869, 0.8138597606852513),
 ('entropy', 'best', 4): (0.8073958202773319, 0.8159392130016716),
 ('entropy', 'best', 5): (0.8095737456203516, 0.8192667880752642),
 ('entropy', 'best', 6): (0.8058603935601043, 0.8230741635401035),
 ('entropy', 'best', 7): (0.8105948785249154, 0.8301446893257156),
 ('entropy', 'best', 8): (0.8070139911182327, 0.8380470564249067),
 ('entropy', 'best', 9): (0.8075246804505273, 0.845501510545261),
 ('entropy', 'random', 2): (0.7901193001082163, 0.7932240195375522),
 ('entropy', 'random', 3): (0.8036857450174203, 0.807044938069026),
 ('entropy', 'random', 4): (0.8067554515717582, 0.8099249123339242),
 ('entropy', 'random', 5): (0.809830155246608, 0.8152674842658572),
 ('entropy', 'random', 6): (0.8079094587299286, 0.8199386959250947),
 ('entropy', 'random', 7): (0.8065006803456697, 0.8240978154947542),
 ('entropy', 'random', 8): (0.8084201480622232, 0.8358394812939973),
 ('entropy', 'random', 9): (0.8080370081829896, 0.8373751025171867),
 ('gini', 'best', 2): (0.8116181413496977, 0.8129958067873568),
 ('gini', 'best', 3): (0.8130289677341663, 0.8141477402003396),
 ('gini', 'best', 4): (0.8108507147111131, 0.8174749365757268),
 ('gini', 'best', 5): (0.8070127623181069, 0.8198745526371571),
 ('gini', 'best', 6): (0.8033025232181783, 0.8257294213604005),
 ('gini', 'best', 7): (0.8039412535235844, 0.8347834148199755),
 ('gini', 'best', 8): (0.8105978276452175, 0.8441260377226399),
 ('gini', 'best', 9): (0.8011249255551924, 0.8524442052163529),
 ('gini', 'random', 2): (0.7940863584344432, 0.7958475485892826),
 ('gini', 'random', 3): (0.8057329260270517, 0.8067247896766461),
 ('gini', 'random', 4): (0.8057334994671104, 0.8106601651349348),
 ('gini', 'random', 5): (0.8036838608572273, 0.8151071721039029),
 ('gini', 'random', 6): (0.8100851722327216, 0.8232020867704033),
 ('gini', 'random', 7): (0.8113659096438692, 0.8285127866425569),
 ('gini', 'random', 8): (0.8071431789714616, 0.8394868362968515),
 ('gini', 'random', 9): (0.8052210898146395, 0.8444458995325943)}


Best hps {'criterion': 'gini', 'splitter': 'best', 'max_depth': 8}
Mean Squared Error: 0.16760491299897645
Accuracy on training set: 0.8442539032505759
Accuracy on test set: 0.8321392016376663
-----------------------------
Using 40.0 % of total dataset.

------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 2} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 3} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 4} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 5} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 6} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 7} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 8} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 9} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 2} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 3} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 4} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 5} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 6} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 7} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 8} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 9} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 2} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 3} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 4} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 5} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 6} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 7} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 8} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 9} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 2} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 3} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 4} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 5} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 6} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 7} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 8} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 9} -------


{('entropy', 'best', 2): (0.8207704363403711, 0.8207704135969773),
 ('entropy', 'best', 3): (0.8228822725527831, 0.8229620079150928),
 ('entropy', 'best', 4): (0.8223057197696736, 0.8251215945575078),
 ('entropy', 'best', 5): (0.8248017402431221, 0.8290088753359248),
 ('entropy', 'best', 6): (0.8259535969289826, 0.8327521650762864),
 ('entropy', 'best', 7): (0.8267211260396673, 0.8358715776714629),
 ('entropy', 'best', 8): (0.8255696583493283, 0.8414864233575783),
 ('entropy', 'best', 9): (0.8214099859245041, 0.847165325338716),
 ('entropy', 'random', 2): (0.795622428662828, 0.797383069272781),
 ('entropy', 'random', 3): (0.80387785540627, 0.8045496922683846),
 ('entropy', 'random', 4): (0.8192344158669226, 0.8210103892774901),
 ('entropy', 'random', 5): (0.8224984772872681, 0.8264974243327657),
 ('entropy', 'random', 6): (0.8245452488803583, 0.8315203480903826),
 ('entropy', 'random', 7): (0.8230737197696737, 0.8333120383854636),
 ('entropy', 'random', 8): (0.8237778630838133, 0.8395347944840703),
 ('entropy', 'random', 9): (0.8220503544465771, 0.8398548315769437),
 ('gini', 'best', 2): (0.8207703134996802, 0.8207704059200485),
 ('gini', 'best', 3): (0.8228825182341651, 0.8229620232689507),
 ('gini', 'best', 4): (0.82064272296865, 0.823473909374852),
 ('gini', 'best', 5): (0.822370559181062, 0.8309284696644811),
 ('gini', 'best', 6): (0.8282564913627638, 0.8355035687291712),
 ('gini', 'best', 7): (0.8269131055662188, 0.8381750593903214),
 ('gini', 'best', 8): (0.8235215150351888, 0.842366309449354),
 ('gini', 'best', 9): (0.8223062725527832, 0.8507486688237217),
 ('gini', 'random', 2): (0.7892872680742162, 0.7917519293050039),
 ('gini', 'random', 3): (0.8145637261676264, 0.8168989933537372),
 ('gini', 'random', 4): (0.8196822111324377, 0.8205947053270325),
 ('gini', 'random', 5): (0.8249941292386435, 0.8285128817524043),
 ('gini', 'random', 6): (0.8231384158669226, 0.8301447076793714),
 ('gini', 'random', 7): (0.8264012898272552, 0.8352956736551841),
 ('gini', 'random', 8): (0.8214743749200256, 0.8400146562809248),
 ('gini', 'random', 9): (0.8193620268714013, 0.8462694290116494)}


Best hps {'criterion': 'gini', 'splitter': 'best', 'max_depth': 9}
Mean Squared Error: 0.17592118730808598
Accuracy on training set: 0.8484770923982595
Accuracy on test set: 0.823439099283521
-----------------------------
Using 60.0 % of total dataset.

------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 2} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 3} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 4} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 5} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 6} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 7} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 8} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 9} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 2} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 3} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 4} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 5} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 6} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 7} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 8} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 9} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 2} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 3} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 4} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 5} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 6} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 7} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 8} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 9} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 2} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 3} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 4} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 5} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 6} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 7} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 8} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 9} -------


{('entropy', 'best', 2): (0.8190578013897897, 0.8190581574635475),
 ('entropy', 'best', 3): (0.8205087409571599, 0.8216708105818828),
 ('entropy', 'best', 4): (0.822384909638927, 0.8230783715371217),
 ('entropy', 'best', 5): (0.8298069441441992, 0.8317373099454703),
 ('entropy', 'best', 6): (0.8305324366737343, 0.8343819613554109),
 ('entropy', 'best', 7): (0.8299355855727988, 0.8365253613467347),
 ('entropy', 'best', 8): (0.8276311216360707, 0.8384768102501876),
 ('entropy', 'best', 9): (0.8292951989151867, 0.8451415898818537),
 ('entropy', 'random', 2): (0.7850188644980591, 0.7841028081002527),
 ('entropy', 'random', 3): (0.8107830704640954, 0.8071681733666075),
 ('entropy', 'random', 4): (0.8185463564059955, 0.8192501415276251),
 ('entropy', 'random', 5): (0.8218737194086515, 0.8232916184318574),
 ('entropy', 'random', 6): (0.8228972735550564, 0.8284422318546859),
 ('entropy', 'random', 7): (0.8267361452298859, 0.833155594421995),
 ('entropy', 'random', 8): (0.8260107618804303, 0.8364293187132752),
 ('entropy', 'random', 9): (0.8250726138511671, 0.8400977261256669),
 ('gini', 'best', 2): (0.8186741971806791, 0.819175476572992),
 ('gini', 'best', 3): (0.8207645589816265, 0.8215321689434747),
 ('gini', 'best', 4): (0.8232809687475662, 0.8254776930459832),
 ('gini', 'best', 5): (0.8305748895279562, 0.8319506176756221),
 ('gini', 'best', 6): (0.8307027303026399, 0.835544273712977),
 ('gini', 'best', 7): (0.8295511807097723, 0.8378369649518073),
 ('gini', 'best', 8): (0.82699244546637, 0.8423051158775374),
 ('gini', 'best', 9): (0.8266509665712434, 0.8475729273075341),
 ('gini', 'random', 2): (0.7897112696405865, 0.7898929052202984),
 ('gini', 'random', 3): (0.8145797804315815, 0.8143341037826041),
 ('gini', 'random', 4): (0.8169685768813366, 0.8198152303339711),
 ('gini', 'random', 5): (0.8260106890937108, 0.8282076516284362),
 ('gini', 'random', 6): (0.8235795580681531, 0.8300951050857895),
 ('gini', 'random', 7): (0.8223851916874654, 0.8323771302274181),
 ('gini', 'random', 8): (0.8265650782420841, 0.8368239120026513),
 ('gini', 'random', 9): (0.8244753715216137, 0.8411213951391592)}


Best hps {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 9}
Mean Squared Error: 0.17403173519877155
Accuracy on training set: 0.8426036512540522
Accuracy on test set: 0.8246033100153557
-----------------------------
Using 80.0 % of total dataset.

------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 2} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 3} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 4} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 5} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 6} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 7} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 8} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 9} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 2} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 3} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 4} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 5} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 6} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 7} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 8} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 9} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 2} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 3} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 4} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 5} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 6} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 7} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 8} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 9} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 2} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 3} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 4} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 5} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 6} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 7} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 8} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 9} -------


{('entropy', 'best', 2): (0.8205260056663486, 0.8210538176400106),
 ('entropy', 'best', 3): (0.8222856115254444, 0.8229093451210291),
 ('entropy', 'best', 4): (0.8234049922453867, 0.8241730130487882),
 ('entropy', 'best', 5): (0.8245567004864635, 0.8265244074456881),
 ('entropy', 'best', 6): (0.827148203952115, 0.8309473066009087),
 ('entropy', 'best', 7): (0.8275963523379446, 0.8338265301711681),
 ('entropy', 'best', 8): (0.8283640452460428, 0.837121708936774),
 ('entropy', 'best', 9): (0.8290997176856054, 0.8428082510727277),
 ('entropy', 'random', 2): (0.7937808696609822, 0.7946284847488965),
 ('entropy', 'random', 3): (0.8066734248943712, 0.8068974224768052),
 ('entropy', 'random', 4): (0.8203016935076697, 0.8202059504279375),
 ('entropy', 'random', 5): (0.8235331252949625, 0.8242290130450268),
 ('entropy', 'random', 6): (0.8243010843153131, 0.82777203507548),
 ('entropy', 'random', 7): (0.8252609000346254, 0.8313872007064127),
 ('entropy', 'random', 8): (0.827148076013532, 0.8347622550513497),
 ('entropy', 'random', 9): (0.8268604444913894, 0.8373456113724613),
 ('gini', 'best', 2): (0.820237826567071, 0.821125777336133),
 ('gini', 'best', 3): (0.8227651611570682, 0.8230932824212724),
 ('gini', 'best', 4): (0.8236611201708687, 0.8247488812386312),
 ('gini', 'best', 5): (0.8253566953279797, 0.8275881508676252),
 ('gini', 'best', 6): (0.8281719736102622, 0.8318110653882945),
 ('gini', 'best', 7): (0.8290998712119049, 0.8363778964092725),
 ('gini', 'best', 8): (0.8285558047116812, 0.8400169712058325),
 ('gini', 'best', 9): (0.8266685775573412, 0.8444638019150368),
 ('gini', 'random', 2): (0.7869985025044746, 0.78918191701013),
 ('gini', 'random', 3): (0.8144156998859711, 0.8162150925022447),
 ('gini', 'random', 4): (0.8210056678839255, 0.8224134551771236),
 ('gini', 'random', 5): (0.8209417497678938, 0.8222774766151136),
 ('gini', 'random', 6): (0.8238209819890111, 0.826844382797003),
 ('gini', 'random', 7): (0.8266681374486161, 0.8322669076796704),
 ('gini', 'random', 8): (0.8220931611914584, 0.8323230410465475),
 ('gini', 'random', 9): (0.8251650996237275, 0.839841040621559)}


Best hps {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 9}
Mean Squared Error: 0.16238003838771592
Accuracy on training set: 0.8430161878559089
Accuracy on test set: 0.837108125399872
-----------------------------
Using 100.0 % of total dataset.

------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 2} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 3} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 4} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 5} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 6} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 7} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 8} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 9} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 2} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 3} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 4} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 5} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 6} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 7} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 8} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 9} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 2} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 3} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 4} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 5} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 6} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 7} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 8} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 9} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 2} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 3} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 4} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 5} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 6} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 7} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 8} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 9} -------


{('entropy', 'best', 2): (0.8188983993000407, 0.8195190895960913),
 ('entropy', 'best', 3): (0.8206644700417136, 0.8206964101107319),
 ('entropy', 'best', 4): (0.8214322374608234, 0.8218929162951509),
 ('entropy', 'best', 5): (0.824759251444452, 0.826762179307282),
 ('entropy', 'best', 6): (0.8300828753483296, 0.8322711911137063),
 ('entropy', 'best', 7): (0.8298014636851914, 0.834958541236344),
 ('entropy', 'best', 8): (0.8294173441667849, 0.8375754985275773),
 ('entropy', 'best', 9): (0.8309274214744242, 0.8428478020539497),
 ('entropy', 'random', 2): (0.7834258571938322, 0.7832333974362946),
 ('entropy', 'random', 3): (0.8075093295970731, 0.8090320065957026),
 ('entropy', 'random', 4): (0.8180287297059055, 0.8172412033233252),
 ('entropy', 'random', 5): (0.8215088753375219, 0.8237356580670303),
 ('entropy', 'random', 6): (0.8238635184219933, 0.8271204353814227),
 ('entropy', 'random', 7): (0.8275236648101633, 0.8317401348447682),
 ('entropy', 'random', 8): (0.8246568088741422, 0.831695334847336),
 ('entropy', 'random', 9): (0.82806103060586, 0.8375179052860359),
 ('gini', 'best', 2): (0.8193591337692852, 0.8193591319785203),
 ('gini', 'best', 3): (0.8206643521372878, 0.8206964027414696),
 ('gini', 'best', 4): (0.8209458784297293, 0.8217969582645083),
 ('gini', 'best', 5): (0.8264487432616393, 0.8280866072883033),
 ('gini', 'best', 6): (0.8309020556472863, 0.8331925748958551),
 ('gini', 'best', 7): (0.8303898002191386, 0.8351760734675988),
 ('gini', 'best', 8): (0.8290593241030543, 0.8392263082714363),
 ('gini', 'best', 9): (0.8294941589001219, 0.8449977045054891),
 ('gini', 'random', 2): (0.776463839940812, 0.7781595002443044),
 ('gini', 'random', 3): (0.8142913788447691, 0.8146498386613622),
 ('gini', 'random', 4): (0.8222256425422749, 0.8229870869664847),
 ('gini', 'random', 5): (0.8211251717597285, 0.8237164719878486),
 ('gini', 'random', 6): (0.8223537096744348, 0.826800577872169),
 ('gini', 'random', 7): (0.8283168111569028, 0.8325335276411296),
 ('gini', 'random', 8): (0.8270884435485891, 0.8359950679001067),
 ('gini', 'random', 9): (0.8266533565670555, 0.838132170147678)}


Best hps {'criterion': 'gini', 'splitter': 'best', 'max_depth': 9}
Mean Squared Error: 0.16629132971645
Accuracy on training set: 0.8436988124488124
Accuracy on test set: 0.8325314771215068
-----------------------------



Mean squared errors [18.52610030706244, 16.760491299897645, 17.592118730808597, 17.403173519877154, 16.238003838771593, 16.629132971645]
