Using 10.0 % of total dataset.

------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 3} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 4} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 5} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 6} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 3} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 4} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 5} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 6} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 3} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 4} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 5} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 6} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 3} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 4} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 5} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 6} -------


{('entropy', 'best', 3): (0.9598894416804864, 0.9699126152657751),
 ('entropy', 'best', 4): (0.9821669430624654, 0.9929409411618652),
 ('entropy', 'best', 5): (0.9970370370370369, 1.0),
 ('entropy', 'best', 6): (0.9970259812050856, 1.0),
 ('entropy', 'random', 3): (0.9509231619679379, 0.9669379478726267),
 ('entropy', 'random', 4): (0.9821227197346601, 0.9929443896517715),
 ('entropy', 'random', 5): (0.9985185185185184, 1.0),
 ('entropy', 'random', 6): (0.9955334438916529, 1.0),
 ('gini', 'best', 3): (0.9911000552791597, 0.992937492671959),
 ('gini', 'best', 4): (0.99404090657822, 0.9992571952741894),
 ('gini', 'best', 5): (0.9985185185185184, 1.0),
 ('gini', 'best', 6): (0.994074074074074, 1.0),
 ('gini', 'random', 3): (0.9970259812050856, 0.9985143905483789),
 ('gini', 'random', 4): (0.9925594250967386, 0.9992578849721706),
 ('gini', 'random', 5): (0.9985185185185184, 1.0),
 ('gini', 'random', 6): (0.9970370370370369, 1.0)}


Best hps {'criterion': 'gini', 'splitter': 'best', 'max_depth': 5}
Mean Squared Error: 0.0
Accuracy on training set: 1.0
Accuracy on test set: 1.0
-----------------------------
Using 20.0 % of total dataset.

------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 3} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 4} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 5} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 6} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 3} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 4} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 5} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 6} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 3} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 4} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 5} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 6} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 3} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 4} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 5} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 6} -------


{('entropy', 'best', 3): (0.9621010601679746, 0.9691675899942357),
 ('entropy', 'best', 4): (0.9947955390334574, 1.0),
 ('entropy', 'best', 5): (0.9977695167286246, 1.0),
 ('entropy', 'best', 6): (0.9977695167286246, 1.0),
 ('entropy', 'random', 3): (0.9688007710312542, 0.9687967057053015),
 ('entropy', 'random', 4): (0.9962825278810408, 0.9996285979572888),
 ('entropy', 'random', 5): (0.9977695167286246, 1.0),
 ('entropy', 'random', 6): (0.9992565055762082, 1.0),
 ('gini', 'best', 3): (0.9665592730276746, 0.9691674174096434),
 ('gini', 'best', 4): (0.996285281564092, 0.9996284253726964),
 ('gini', 'best', 5): (0.9992565055762082, 1.0),
 ('gini', 'best', 6): (0.9992565055762082, 1.0),
 ('gini', 'random', 3): (0.965824039653036, 0.9691679351634204),
 ('gini', 'random', 4): (0.9977695167286246, 1.0),
 ('gini', 'random', 5): (0.996288035247143, 0.9996285979572888),
 ('gini', 'random', 6): (0.996282527881041, 1.0)}


Best hps {'criterion': 'gini', 'splitter': 'best', 'max_depth': 5}
Mean Squared Error: 0.0
Accuracy on training set: 1.0
Accuracy on test set: 1.0
-----------------------------
Using 40.0 % of total dataset.

------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 3} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 4} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 5} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 6} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 3} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 4} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 5} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 6} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 3} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 4} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 5} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 6} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 3} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 4} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 5} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 6} -------


{('entropy', 'best', 3): (0.9684235573242477, 0.9684248749666311),
 ('entropy', 'best', 4): (0.9985143905483789, 0.9986069835831843),
 ('entropy', 'best', 5): (0.9985143905483789, 0.9996285548311807),
 ('entropy', 'best', 6): (0.9992578849721706, 1.0),
 ('entropy', 'random', 3): (0.9661985916367222, 0.9677752664007511),
 ('entropy', 'random', 4): (0.9981433330344643, 0.9986999634721864),
 ('entropy', 'random', 5): (0.9988854480622935, 0.9995356611943947),
 ('entropy', 'random', 6): (0.9992571952741894, 0.9998142558525362),
 ('gini', 'best', 3): (0.9628556255215841, 0.9687967513965312),
 ('gini', 'best', 4): (0.9985130111524164, 0.9989783856258956),
 ('gini', 'best', 5): (0.9973984592147099, 0.9992570665362533),
 ('gini', 'best', 6): (0.998142643336483, 0.9994428969359331),
 ('gini', 'random', 3): (0.9684235573242477, 0.9684248749666311),
 ('gini', 'random', 4): (0.9955473098330241, 0.9962846426635374),
 ('gini', 'random', 5): (0.9985143905483789, 0.9992570665362533),
 ('gini', 'random', 6): (0.9992571952741894, 0.9996284685789647)}


Best hps {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 6}
Mean Squared Error: 0.0
Accuracy on training set: 1.0
Accuracy on test set: 1.0
-----------------------------
Using 60.0 % of total dataset.

------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 3} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 4} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 5} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 6} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 3} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 4} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 5} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 6} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 3} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 4} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 5} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 6} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 3} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 4} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 5} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 6} -------


{('entropy', 'best', 3): (0.9650895015152072, 0.9650903147417805),
 ('entropy', 'best', 4): (0.9990095942679769, 0.9989477708216503),
 ('entropy', 'best', 5): (0.9992574257425743, 0.9998142989786445),
 ('entropy', 'best', 6): (0.9995049504950495, 1.0),
 ('entropy', 'random', 3): (0.9650901149594514, 0.9650903530464469),
 ('entropy', 'random', 4): (0.9990099009900991, 0.9988239892930798),
 ('entropy', 'random', 5): (0.9987620695155017, 0.9998143372833106),
 ('entropy', 'random', 6): (1.0, 1.0),
 ('gini', 'best', 3): (0.9826726538824886, 0.9846489070912663),
 ('gini', 'best', 4): (0.9992574257425743, 0.9992572533715768),
 ('gini', 'best', 5): (0.9992571190204522, 0.9992572342192437),
 ('gini', 'best', 6): (1.0, 1.0),
 ('gini', 'random', 3): (0.9769725299667513, 0.9780895011506722),
 ('gini', 'random', 4): (0.9987623762376238, 0.9992572533715768),
 ('gini', 'random', 5): (0.9992574257425743, 0.9992572533715768),
 ('gini', 'random', 6): (1.0, 1.0)}


Best hps {'criterion': 'gini', 'splitter': 'best', 'max_depth': 6}
Mean Squared Error: 0.0
Accuracy on training set: 1.0
Accuracy on test set: 1.0
-----------------------------
Using 80.0 % of total dataset.

------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 3} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 4} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 5} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 6} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 3} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 4} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 5} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 6} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 3} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 4} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 5} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 6} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 3} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 4} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 5} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 6} -------


{('entropy', 'best', 3): (0.9608170844939646, 0.9651810584958216),
 ('entropy', 'best', 4): (0.9992571959145776, 0.9995821727019498),
 ('entropy', 'best', 5): (0.9990714948932219, 0.9998142989786445),
 ('entropy', 'best', 6): (0.9996285979572888, 0.9998607242339833),
 ('entropy', 'random', 3): (0.9600742804085423, 0.9649953574744661),
 ('entropy', 'random', 4): (0.9992571959145774, 0.9995821727019498),
 ('entropy', 'random', 5): (0.9996285979572888, 0.9998607242339833),
 ('entropy', 'random', 6): (0.9990714948932219, 0.9999071494893222),
 ('gini', 'best', 3): (0.9595171773444754, 0.9655988857938718),
 ('gini', 'best', 4): (0.9983286908077993, 0.9994893221912721),
 ('gini', 'best', 5): (0.9988857938718663, 0.9996285979572888),
 ('gini', 'best', 6): (0.9990714948932219, 0.9995821727019498),
 ('gini', 'random', 3): (0.9688022284122564, 0.9715413184772516),
 ('gini', 'random', 4): (0.998514391829155, 0.9992571959145776),
 ('gini', 'random', 5): (0.998514391829155, 0.9993964716805943),
 ('gini', 'random', 6): (0.9996285979572888, 0.9998607242339833)}


Best hps {'criterion': 'gini', 'splitter': 'random', 'max_depth': 6}
Mean Squared Error: 0.0007423904974016332
Accuracy on training set: 0.9998142989786444
Accuracy on test set: 0.9992576095025983
-----------------------------
Using 100.0 % of total dataset.

------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 3} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 4} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 5} -------
------- current hp = {'criterion': 'gini', 'splitter': 'best', 'max_depth': 6} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 3} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 4} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 5} -------
------- current hp = {'criterion': 'gini', 'splitter': 'random', 'max_depth': 6} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 3} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 4} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 5} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 6} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 3} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 4} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 5} -------
------- current hp = {'criterion': 'entropy', 'splitter': 'random', 'max_depth': 6} -------


{('entropy', 'best', 3): (0.9659832923529367, 0.9659833586232887),
 ('entropy', 'best', 4): (0.9995544553909352, 0.999554372714293),
 ('entropy', 'best', 5): (0.9991085798499995, 0.9996286393314489),
 ('entropy', 'best', 6): (0.999851411589896, 0.9999628666914223),
 ('entropy', 'random', 3): (0.9659835129741839, 0.9659833724146752),
 ('entropy', 'random', 4): (0.9995543450803115, 0.9995543658185998),
 ('entropy', 'random', 5): (0.9995543450803115, 0.9996286324357554),
 ('entropy', 'random', 6): (0.999702823179792, 0.9999257333828444),
 ('gini', 'best', 3): (0.9656856742902338, 0.9666518133432355),
 ('gini', 'best', 4): (0.9982173803212465, 0.9986630767687196),
 ('gini', 'best', 5): (0.99806901253239, 0.9990715776415419),
 ('gini', 'best', 6): (0.9994060876020786, 0.9992201453543197),
 ('gini', 'random', 3): (0.9665776459933527, 0.9667261075431645),
 ('gini', 'random', 4): (0.9982174906318703, 0.9986630767687193),
 ('gini', 'random', 5): (0.9989602120611429, 0.9992944188671686),
 ('gini', 'random', 6): (0.9991086901606232, 0.9993686923800176)}


Best hps {'criterion': 'entropy', 'splitter': 'best', 'max_depth': 6}
Mean Squared Error: 0.0
Accuracy on training set: 1.0
Accuracy on test set: 1.0
-----------------------------



Mean squared errors [0.0, 0.0, 0.0, 0.0, 0.07423904974016332, 0.0]
